
/* Global variables */
html {
    font-size: 14px;
}
body {
    background-color: hsl(30, 38%, 92%);
    
}

h1 {
    font-size: 3rem;

}

p {
    font-size: 1.5rem;
    margin: 0 0;
    
}
/* Body variables */
.center {
    display: flex;
    justify-content: center;
    align-self: center;
}

.component {
    display: inline-grid;
    grid-template-columns: 50% 50%;
    background-color: hsl(0, 0%, 100%);
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 600px;
    width: 800px;
    border-radius: 20px;
    overflow: hidden;
}
.grid-item-2 {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;

}
.grid-item-2 > div {
    width: 80%;
    margin: 0 auto;
}
.grid-item img {
    max-width: 100%;
    max-height: 100%;
    position: absolute;
    top: 0%;
}

.price-containter {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.current-price {
    display: grid;
    background-color: red;
}
.old-price {
    display: grid;
    background-color: yellow;

}
.button {
    background-color: pink;

}
/* Footer */

.attribution {
    font-size: 11px; text-align: center; 
}
.attribution a {
    color: hsl(228, 45%, 44%); 
}